### 1. Import dependencies

In [1]:
import os
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### 2. basic processing

In [5]:
df = pd.read_csv("../week--02/data/processed/CEHHbInToW_outliers_handled_values.csv")
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.00,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42.00,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,38.91,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0

In [6]:
df["Age"].min(), df["Age"].max()

(np.float64(18.0), np.float64(92.0))

350 - 580 => poor
580 - 670 => fair
670 - 740 => good
740 - 800 => very good
800 - 850 => excellent

In [9]:
def custom_binning_credit_score(score):
    if score < 580:
        return "poor"
    if score < 670:
        return "fair"
    if score < 740:
        return "good"
    if score < 800:
        return "very good"
    if score <= 850:
        return "excellent"
    else:
        assert True, "Invalid credit score"
        
df["CreditScoreBins"] = df["CreditScore"].apply(custom_binning_credit_score)
del df["CreditScore"]
    
df.head(10)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,poor
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,excellent
5,Spain,Male,44.00,8,113755.78,2,1,0,149756.71,1,fair
6,France,Male,50.00,7,0.00,2,1,1,10062.80,0,excellent
7,Germany,Female,29.00,4,115046.74,4,1,0,119346.88,1,poor
8,France,Male,44.00,4,142051.07,2,0,1,74940.50,0,poor
9,France,Male,27.00,2,134603.88,1,1,1,71725.73,0,good

In [10]:
df.to_csv("../week--02/data/processed/CEHHbInToW_binning_handled_values.csv", index=False)