### 1. Import dependencies

In [2]:
import os
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Gender <Male, Female>

		Gender_male, Gender_female
male    1             0
female  0             1

Assume Gender is ordinal
male => 1
female => 0

Gender => Nominal
Geography => Nominal
CreditScore => ordinal

In [3]:
df = pd.read_csv("../week--02/data/processed/CEHHbInToW_binning_handled_values.csv")
df.head(10)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,poor
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,excellent
5,Spain,Male,44.00,8,113755.78,2,1,0,149756.71,1,fair
6,France,Male,50.00,7,0.00,2,1,1,10062.80,0,excellent
7,Germany,Female,29.00,4,115046.74,4,1,0,119346.88,1,poor
8,France,Male,44.00,4,142051.07,2,0,1,74940.50,0,poor
9,France,Male,27.00,2,134603.88,1,1,1,71725.73,0,good

### 3. Encode Ordinal Variables

In [ ]:
credit_score_dummies = pd.get_dummies(df["CreditScoreBins"], prefix="CreditScore")
credit_score_dummies

,CreditScore_excellent,CreditScore_fair,CreditScore_good,CreditScore_poor,CreditScore_very good
0,False,True,False,False,False
1,False,True,False,False,False
2,False,False,False,True,False
3,False,False,True,False,False
4,True,False,False,False,False
...,...,...,...,...,...
9995,False,False,False,False,True
9996,False,False,False,True,False
9997,False,False,True,False,False
9998,False,False,False,False,True
9999,False,False,False,False,True

In [ ]:
encode_dict_creditScore = { "poor": 0, "fair": 1, "good": 2, "very good": 3, "excellent": 4 }

df_encoded["CreditScoreBins"] = df_encoded["CreditScoreBins"].map(encode_dict_creditScore)
df_encoded.head(10)

,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Gender_Female,Gender_Male
0,France,42.00,2,0.00,1,1,1,101348.88,1,NaN,True,False
1,Spain,41.00,1,83807.86,1,0,1,112542.58,0,NaN,True,False
2,France,42.00,8,159660.80,3,1,0,113931.57,1,NaN,True,False
3,France,38.91,1,0.00,2,0,0,93826.63,0,NaN,True,False
4,Spain,43.00,2,125510.82,1,1,1,79084.10,0,NaN,True,False
5,Spain,44.00,8,113755.78,2,1,0,149756.71,1,NaN,False,True
6,France,50.00,7,0.00,2,1,1,10062.80,0,NaN,False,True
7,Germany,29.00,4,115046.74,4,1,0,119346.88,1,NaN,True,False
8,France,44.00,4,142051.07,2,0,1,74940.50,0,NaN,False,True
9,France,27.00,2,134603.88,1,1,1,71725.73,0,NaN,False,True

### 2. Encode Nominal Variables

In [14]:
nominal_vars = ["Geography", "Gender"]

geography_dummies = pd.get_dummies(df["Geography"], prefix="Geography")
gender_dummies = pd.get_dummies(df["Gender"], prefix="Gender")

df_encoded = pd.concat([df, geography_dummies], axis=1)
del df_encoded["Geography"]

df_encoded = pd.concat([df, gender_dummies], axis=1)
del df_encoded["Gender"]
df_encoded

,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Gender_Female,Gender_Male
0,France,42.00,2,0.00,1,1,1,101348.88,1,fair,True,False
1,Spain,41.00,1,83807.86,1,0,1,112542.58,0,fair,True,False
2,France,42.00,8,159660.80,3,1,0,113931.57,1,poor,True,False
3,France,38.91,1,0.00,2,0,0,93826.63,0,good,True,False
4,Spain,43.00,2,125510.82,1,1,1,79084.10,0,excellent,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,France,39.00,5,0.00,2,1,0,96270.64,0,very good,False,True
9996,France,35.00,10,57369.61,1,1,1,101699.77,0,poor,False,True
9997,France,36.00,7,0.00,1,0,1,42085.58,1,good,True,False
9998,Germany,42.00,3,75075.31,2,1,0,92888.52,1,very good,False,True
9999,France,28.00,4,130142.79,1,1,0,38190.78,0,very good,True,False