### 1. Import dependencies

In [2]:
import os
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Gender <Male, Female>

		Gender_male, Gender_female
male    1             0
female  0             1

Assume Gender is ordinal
male => 1
female => 0

Gender => Nominal
Geography => Nominal
CreditScore => ordinal

In [29]:
df = pd.read_csv("../week--02/data/processed/CEHHbInToW_binning_handled_values.csv")
df.head(10)

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins
0,France,Female,42.00,2,0.00,1,1,1,101348.88,1,fair
1,Spain,Female,41.00,1,83807.86,1,0,1,112542.58,0,fair
2,France,Female,42.00,8,159660.80,3,1,0,113931.57,1,poor
3,France,Female,38.91,1,0.00,2,0,0,93826.63,0,good
4,Spain,Female,43.00,2,125510.82,1,1,1,79084.10,0,excellent
5,Spain,Male,44.00,8,113755.78,2,1,0,149756.71,1,fair
6,France,Male,50.00,7,0.00,2,1,1,10062.80,0,excellent
7,Germany,Female,29.00,4,115046.74,4,1,0,119346.88,1,poor
8,France,Male,44.00,4,142051.07,2,0,1,74940.50,0,poor
9,France,Male,27.00,2,134603.88,1,1,1,71725.73,0,good

### 2. Encode Nominal Variables

In [38]:
nominal_vars = ["Geography", "Gender"]

geography_dummies = pd.get_dummies(df["Geography"], prefix="Geography")
gender_dummies = pd.get_dummies(df["Gender"], prefix="Gender")

df_encoded = pd.concat([df, geography_dummies, gender_dummies], axis=1)
df_encoded = df_encoded.drop(columns=nominal_vars)

df_encoded

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,42.00,2,0.00,1,1,1,101348.88,1,fair,True,False,False,True,False
1,41.00,1,83807.86,1,0,1,112542.58,0,fair,False,False,True,True,False
2,42.00,8,159660.80,3,1,0,113931.57,1,poor,True,False,False,True,False
3,38.91,1,0.00,2,0,0,93826.63,0,good,True,False,False,True,False
4,43.00,2,125510.82,1,1,1,79084.10,0,excellent,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,39.00,5,0.00,2,1,0,96270.64,0,very good,True,False,False,False,True
9996,35.00,10,57369.61,1,1,1,101699.77,0,poor,True,False,False,False,True
9997,36.00,7,0.00,1,0,1,42085.58,1,good,True,False,False,True,False
9998,42.00,3,75075.31,2,1,0,92888.52,1,very good,False,True,False,False,True
9999,28.00,4,130142.79,1,1,0,38190.78,0,very good,True,False,False,True,False

### 3. Encode Ordinal Variables

In [34]:
credit_score_dummies = pd.get_dummies(df["CreditScoreBins"], prefix="CreditScore")
credit_score_dummies

,CreditScore_excellent,CreditScore_fair,CreditScore_good,CreditScore_poor,CreditScore_very good
0,False,True,False,False,False
1,False,True,False,False,False
2,False,False,False,True,False
3,False,False,True,False,False
4,True,False,False,False,False
...,...,...,...,...,...
9995,False,False,False,False,True
9996,False,False,False,True,False
9997,False,False,True,False,False
9998,False,False,False,False,True
9999,False,False,False,False,True

In [35]:
encode_dict_creditScore = { "poor": 0, "fair": 1, "good": 2, "very good": 3, "excellent": 4 }

df_encoded["CreditScoreBins"] = df_encoded["CreditScoreBins"].map(encode_dict_creditScore)
df_encoded.head(10)

,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditScoreBins,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,42.00,2,0.00,1,1,1,101348.88,1,1,True,False,False,True,False
1,41.00,1,83807.86,1,0,1,112542.58,0,1,False,False,True,True,False
2,42.00,8,159660.80,3,1,0,113931.57,1,0,True,False,False,True,False
3,38.91,1,0.00,2,0,0,93826.63,0,2,True,False,False,True,False
4,43.00,2,125510.82,1,1,1,79084.10,0,4,False,False,True,True,False
5,44.00,8,113755.78,2,1,0,149756.71,1,1,False,False,True,False,True
6,50.00,7,0.00,2,1,1,10062.80,0,4,True,False,False,False,True
7,29.00,4,115046.74,4,1,0,119346.88,1,0,False,True,False,True,False
8,44.00,4,142051.07,2,0,1,74940.50,0,0,True,False,False,False,True
9,27.00,2,134603.88,1,1,1,71725.73,0,2,True,False,False,False,True

In [37]:
df_encoded.to_csv("../week--02/data/processed/CEHHbInToW_encoded_values.csv", index=False)